In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

In [17]:
bank=pd.read_csv("bank-full.csv",sep=";")
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [18]:
# shape of dataset
bank.shape

(45211, 17)

In [19]:
# check na value
bank.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [20]:
bank.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

###### new dataset

In [21]:
# as per dtypes, the categorical data must to convert into numeric data

bank['job_c']=pd.factorize(bank.job)[0]
bank['marital_c']=pd.factorize(bank.marital)[0]
bank['education_c']=pd.factorize(bank.education)[0]
bank['default _c']=pd.factorize(bank.default )[0]
bank['housing _c']=pd.factorize(bank.housing )[0]
bank['loan_c']=pd.factorize(bank.loan)[0]
bank['contact_c']=pd.factorize(bank.contact)[0]
bank['month_c']=pd.factorize(bank.month)[0]
bank['poutcome_c']=pd.factorize(bank.poutcome)[0]
bank['y_c']=pd.factorize(bank.y)[0]

bank_new1 = bank
bank_new1

,age,job,marital,education,default,balance,housing,loan,contact,day,...,y,marital_c,education_c,default _c,housing _c,loan_c,contact_c,month_c,poutcome_c,y_c
0,58,0,married,tertiary,no,2143,yes,no,unknown,5,...,no,0,0,0,0,0,0,0,0,0
1,44,1,single,secondary,no,29,yes,no,unknown,5,...,no,1,1,0,0,0,0,0,0,0
2,33,2,married,secondary,no,2,yes,yes,unknown,5,...,no,0,1,0,0,1,0,0,0,0
3,47,3,married,unknown,no,1506,yes,no,unknown,5,...,no,0,2,0,0,0,0,0,0,0
4,33,4,single,unknown,no,1,no,no,unknown,5,...,no,1,2,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,1,married,tertiary,no,825,no,no,cellular,17,...,yes,0,0,0,1,0,1,5,0,1
45207,71,5,divorced,primary,no,1729,no,no,cellular,17,...,yes,2,3,0,1,0,1,5,0,1
45208,72,5,married,secondary,no,5715,no,no,cellular,17,...,yes,0,1,0,1,0,1,5,3,1
45209,57,3,married,secondary,no,668,no,no,telephone,17,...,no,0,1,0,1,0,2,5,0,0
45210,37,2,married,secondary,no,2971,no,no,cellular,17,...,no,0,1,0,1,0,1,5,2,0

In [8]:
# also need to drop series column which convert to numeric
bank.drop(['job','marital','education','default','housing','loan','contact','month','poutcome','y'], inplace=True,axis = 1)
bank_new = bank

In [9]:
# new dataset in numeric form
bank_new

,age,balance,day,duration,campaign,pdays,previous,job_c,marital_c,education_c,default _c,housing _c,loan_c,contact_c,month_c,poutcome_c,y_c
0,58,2143,5,261,1,-1,0,0,0,0,0,0,0,0,0,0,0
1,44,29,5,151,1,-1,0,1,1,1,0,0,0,0,0,0,0
2,33,2,5,76,1,-1,0,2,0,1,0,0,1,0,0,0,0
3,47,1506,5,92,1,-1,0,3,0,2,0,0,0,0,0,0,0
4,33,1,5,198,1,-1,0,4,1,2,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,825,17,977,3,-1,0,1,0,0,0,1,0,1,5,0,1
45207,71,1729,17,456,2,-1,0,5,2,3,0,1,0,1,5,0,1
45208,72,5715,17,1127,5,184,3,5,0,1,0,1,0,1,5,3,1
45209,57,668,17,508,4,-1,0,3,0,1,0,1,0,2,5,0,0
45210,37,2971,17,361,2,188,11,2,0,1,0,1,0,1,5,2,0

In [ ]:
# Dividing our data into input and output variables 
# input
X = bank_new.iloc[:,0:16]
X

In [ ]:
# output
Y = bank_new.iloc[:,16]
Y

In [ ]:
#Logistic regression and fit the model
classifier = LogisticRegression()
classifier.fit(X,Y)

In [ ]:
#Predict for X dataset
Y_pred = classifier.predict(X)
Y_pred

In [ ]:
y_pred_df= pd.DataFrame({'actual': Y,'predicted_prob':Y_pred})
y_pred_df

In [ ]:
# Confusion Matrix for the model accuracy
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(Y,Y_pred)
print (confusion_matrix)

In [ ]:
# accuracy
((39125+1017)/(39125+1017+797+4272))*100

###### Classification report

In [ ]:
#Classification report
from sklearn.metrics import classification_report
print(classification_report(Y,Y_pred))

In [ ]:
# ROC Curve (receiver operating characteristic curve)

from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score

fpr, tpr, thresholds = roc_curve(Y, classifier.predict_proba (X)[:,1])

auc = roc_auc_score(Y, Y_pred)

import matplotlib.pyplot as plt
plt.plot(fpr, tpr, color='red', label='logit model ( area  = %0.2f)'%auc)
plt.plot([0, 1], [0, 1], 'k--')
plt.xlabel('False Positive Rate or [1 - True Negative Rate]')
plt.ylabel('True Positive Rate')

In [ ]:
# The ROC curve plots out the sensitivity and specificity for every possible decision rule cutoff between 0 and 1 for a model
# The main objective here is to find a point on the ROC curve where the Area under it is the maximum

In [ ]:
# cut off (Area under curve )
auc